<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <!-- WebView taking 40% of screen height -->
    <WebView
        android:id="@+id/mediaPlayerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="500dp" />

    <!-- Description detail TextView without header -->
    <TextView
        android:id="@+id/descriptionDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This is a detailed description of the video content, providing context and additional information."
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/mediaPlayerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView taking 50% of screen height, replace commentsHeader with RecyclerView constraint -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/descriptionDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
